# Nebula-Tech

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
src/main/java/com/lc/itinera/: ItineraApplication.java
src/main/java/org/nebula_tech/itinera/: ItineraApplication.java
src/main/react/: index.html  package-lock.json  package.json  vite.config.js
src/main/react/src/: main.jsx
src/main/react/src/assets/styles/: global.css
src/main/react/src/components/checkout/: CheckoutElements.jsx  CheckoutEmailForm.jsx  CheckoutPersonalForm.css  CheckoutPersonalForm.jsx  CheckoutStripeForm.css  CheckoutStripeForm.jsx  CheckoutTravelForm.jsx
src/main/react/src/components/common/: CommonFooter.css  CommonFooter.jsx  NavBar.css  NavBar.jsx
src/main/react/src/components/dashboard/: DashboardNavCard.jsx  ExploreCarousel.jsx
src/main/react/src/components/explore/: ExploreCard.css  ExploreCard.jsx  ExploreDropdown.css  ExploreDropdown.jsx  ExploreGrid.css  ExploreGrid.jsx  Header.css  (+1 more)
src/main/react/src/context/: UserContext.jsx  axiosConfig.jsx
src/main/react/src/pages/: AdminDashboardPage.jsx  AdminLoginPage.jsx  AdminUserEditPage.jsx  CheckoutPage.jsx  CheckoutSuccessPage.jsx  ContactPage.jsx  DemoPage.jsx  EditProfile.jsx  ExplorePage.jsx  FAQ.css  FAQ.jsx  FAQHeader.jsx  FAQPage.jsx  LandingPage.css  LandingPage.jsx  LoginForm.css  LoginForm.jsx  RegisterForm.css  RegisterForm.jsx  TripDetailsPage.jsx  UserDashboard.jsx  WhatWeDoCards.css  WhatWeDoPage.jsx
src/main/resources/: application.properties
src/main/resources/templates/: home.html
(+51 files in other folders)
